<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='home.css'>
    <title>rohit sharma</title>
</head>
<body>
   <center><img src="images/rohit.png"></center>
   <br><bR><br><br><br><br>
   <center> 
    <a href="https://instagram.com/nomad.2304?utm_medium=copy_link"  target="_blank" ><img src="images/insta.jpg" class="img2" id="pic"></a>&nbsp;&nbsp;&nbsp;
    <a href="rohitwork.html"  ><img src="images/work.jpg" class=img1 id="pic"></a>&nbsp;&nbsp;&nbsp;
    <a href="mailto:sharma2007rohit@gmail.com"  target="_blank" ><img src="images/mail.jpg" class=img2  id="pic"></a>
    </center>
    <br><Br>
        <center>
        <div class="bottom" id="bottom">
              
                     &nbsp; &#169; 2021 nomad2304  , All rights reserved
                
         </div> 
        </center> 
    <br><Br><br><Br>
</body>
</html>
